<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>List of Patients</title>
    
	<style>
	h1 {
	  color:black;
	  text-align:center;
	  background-color:#ABEF9E;
	  padding:20px;
	  border: 1px solid black;
	}
	
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}
	
	th {
	  border: 1px solid black;
	  text-align: center;
	  padding: 12px;
	  background-color:red;
	  opacity:0.8;
	  color:white;
	  font-size:120%;
	}
	
	td {
	  border: 1px solid white;
	  text-align: center;
	  padding: 8px;
	}
	
	tr:nth-child(even) {
	  background-color:#F2F190;
	}
	
	tr:nth-child(odd) {
	  background-color:#C1F4EF;
	}
	</style>
	
</head>
<body>

    <h1>LIST OF PATIENTS</h1>
	
	<hr>
    <br><br>
    <table>
    <tr>
	    <th>Name</th>
	    <th>Age</th>
	    <th>Date</th>
	    <th>Temperature</th>
	    <th>Symptoms</th>
	    
    </tr>
    
    <tr>
		<td th:text="${first.name}"></td>
	    <td th:text="${first.age}"></td>
	    <td th:text="${first.date}"></td>
	    <td th:text="${first.temperature}"></td>
	    <td th:text="${first.symptoms}"></td>
	</tr>
    
    <tr>
		<td th:text="${second.name}"></td>
	    <td th:text="${second.age}"></td>
	    <td th:text="${second.date}"></td>
	    <td th:text="${second.temperature}"></td>
	    <td th:text="${second.symptoms}"></td>
	</tr>
	
	<tr>
		<td th:text="${third.name}"></td>
	    <td th:text="${third.age}"></td>
	    <td th:text="${third.date}"></td>
	    <td th:text="${third.temperature}"></td>
	    <td th:text="${third.symptoms}"></td>
	</tr>
	
	<tr>
		<td th:text="${fourth.name}"></td>
	    <td th:text="${fourth.age}"></td>
	    <td th:text="${fourth.date}"></td>
	    <td th:text="${fourth.temperature}"></td>
	    <td th:text="${fourth.symptoms}"></td>
	</tr>
	
	<tr>
		<td th:text="${fifth.name}"></td>
	    <td th:text="${fifth.age}"></td>
	    <td th:text="${fifth.date}"></td>
	    <td th:text="${fifth.temperature}"></td>
	    <td th:text="${fifth.symptoms}"></td>
	</tr>
	
	<tr>
		<td th:text="${sixth.name}"></td>
	    <td th:text="${sixth.age}"></td>
	    <td th:text="${sixth.date}"></td>
	    <td th:text="${sixth.temperature}"></td>
	    <td th:text="${sixth.symptoms}"></td>
	</tr>
    </table>
    
</body>
</html>